<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="kisaragi_hiu-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>OK</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>好</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>shortcut</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>快速齒</term>
          </tig>
          <tig>
            <term>khuài-sok-khí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>齒盤</term>
          </tig>
          <tig>
            <term>khí-puânn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>action</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>動作</term>
          </tig>
          <tig>
            <term>tōng-tsok</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>anonymous</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>匿名</term>
          </tig>
          <tig>
            <term>li̍k-miâ</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>delete</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>刣掉 (verb)</term>
          </tig>
          <tig>
            <term>thâi-tiāu (verb)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>user</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>用者</term>
          </tig>
          <tig>
            <term>iōng-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>terminal</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>終端機</term>
          </tig>
          <tig>
            <term>tsiong-tuan-ki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>author</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>作者</term>
          </tig>
          <tig>
            <term>tsok-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>application</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>應用程式</term>
          </tig>
          <tig>
            <term>ìng-iōng tîng-sik</term>
          </tig>
          <tig>
            <term>ìng-iōng thîng-sik</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>工具列</term>
          </tig>
          <tig>
            <term>kang-kū-lia̍t</term>
          </tig>
          <tig>
            <term>kang-khū-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>license</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>授權</term>
          </tig>
          <tig>
            <term>siū-khuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>template</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>枋模</term>
          </tig>
          <tig>
            <term>pang-pôo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>工具列</term>
          </tig>
          <tig>
            <term>kang-kū-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to trash</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 去糞埽桶</term>
          </tig>
          <tig>
            <term>suá khì pùn-sò-tháng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17a">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 到</term>
          </tig>
          <tig>
            <term>suá kàu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>move</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>徙位</term>
          </tig>
          <tig>
            <term>suá</term>
          </tig>
          <tig>
            <term>suá-uī</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>copy</term>
          </tig>
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>undo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>復原</term>
          </tig>
          <tig>
            <term>ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>redo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消復原</term>
          </tig>
          <tig>
            <term>tshú-siau ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>folder</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>資料鋏仔</term>
          </tig>
          <tig>
            <term>tsu-liāu-giap-á</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>檔案</term>
          </tig>
          <tig>
            <term>tóng-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>選單</term>
          </tig>
          <tig>
            <term>suán-tuann</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>error</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>錯誤</term>
          </tig>
          <tig>
            <term>tshò-gōo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>cancel</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消</term>
          </tig>
          <tig>
            <term>tshú-siau</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>visit</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>拜訪</term>
          </tig>
          <tig>
            <term>pài-hóng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>disc</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kong-tia̍p</term>
          </tig>
          <tig>
            <term>光碟</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>media</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>muî-thé</term>
          </tig>
          <tig>
            <term>媒體</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>temporary file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsiām-sî ê tóng-àn</term>
          </tig>
          <tig>
            <term>暫時的檔案</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>archive</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>封存 / hong-tsûn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>removable media</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>會使移除的媒體 / ē-sái î-tû ê muî-thé</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>remove</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>移除 / î-tû</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>Accelerator</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>加速器 / ka-sok-khì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>button</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>揤鈕 / tshi̍h-liú</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>browser</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>瀏覽器 / liû-lám-khì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>server</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>伺服器 / sù-ho̍k-khì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>path</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>路徑 / lōo-kìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>remote</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>遠端 / uán-tuan</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
