<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="kisaragi_hiu-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>OK</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>好</term>
          </tig>
          <tig>
            <term>hó</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>shortcut</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>快速齒</term>
          </tig>
          <tig>
            <term>khuài-sok-khí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>齒盤</term>
          </tig>
          <tig>
            <term>khí-puânn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>action</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>動作</term>
          </tig>
          <tig>
            <term>tōng-tsok</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>anonymous</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>匿名</term>
          </tig>
          <tig>
            <term>li̍k-miâ</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>delete</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>刣掉</term>
          </tig>
          <tig>
            <term>thâi-tiāu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>user</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>用者</term>
          </tig>
          <tig>
            <term>iōng-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>terminal</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>終端機</term>
          </tig>
          <tig>
            <term>tsiong-tuan-ki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>author</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>作者</term>
          </tig>
          <tig>
            <term>tsok-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>application</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>應用程式</term>
          </tig>
          <tig>
            <term>ìng-iōng-tîng-sik</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>license</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>授權</term>
          </tig>
          <tig>
            <term>siū-khuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>template</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>枋模</term>
          </tig>
          <tig>
            <term>pang-pôo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>工具列</term>
          </tig>
          <tig>
            <term>kang-kū-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to trash</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 去糞埽桶</term>
          </tig>
          <tig>
            <term>suá khì pùn-sò-tháng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17a">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 到</term>
          </tig>
          <tig>
            <term>suá kàu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>move</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>徙位</term>
          </tig>
          <tig>
            <term>suá</term>
          </tig>
          <tig>
            <term>suá-uī</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>copy</term>
          </tig>
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>undo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>復原</term>
          </tig>
          <tig>
            <term>ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>redo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消復原</term>
          </tig>
          <tig>
            <term>tshú-siau ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>folder</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>資料鋏仔</term>
          </tig>
          <tig>
            <term>tsu-liāu-giap-á</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>檔案</term>
          </tig>
          <tig>
            <term>tóng-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>選單</term>
          </tig>
          <tig>
            <term>suán-tuann</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>error</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>錯誤</term>
          </tig>
          <tig>
            <term>tshò-gōo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>cancel</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消</term>
          </tig>
          <tig>
            <term>tshú-siau</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>Bookmark</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Su-tshiam</term>
          </tig>
          <tig>
            <term>書籤</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>Responsive</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Hiáng-ìng-sik</term>
          </tig>
          <tig>
            <term>響應式</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>wallet</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsînn-pau</term>
          </tig>
          <tig>
            <term>錢包</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsú-tê</term>
          </tig>
          <tig>
            <term>主題</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>plugin</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>guā-kuà-tîng-sik</term>
          </tig>
          <tig>
            <term>外掛程式</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>load</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsài-ji̍p</term>
          </tig>
          <tig>
            <term>載入</term>
          </tig>
          <tig>
            <term>lóo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>library</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Hâm-sik-khòo</term>
          </tig>
          <tig>
            <term>函式庫</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>create</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kiàn-li̍p</term>
          </tig>
          <tig>
            <term>建立</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>instance</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>si̍t-thé</term>
          </tig>
          <tig>
            <term>實體</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>executable</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsip-hîng-tóng</term>
          </tig>
          <tig>
            <term>執行檔</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>error code</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshò-gōo tāi-bé</term>
          </tig>
          <tig>
            <term>錯誤代碼</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>extension</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khok-tshiong-kong-lîng</term>
          </tig>
          <tig>
            <term>擴充功能</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>next</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ē-tsi̍t-ê</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>metadata</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>āu-siat-tsu-liāu</term>
          </tig>
          <tig>
            <term>後設資料</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>embed</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>安入</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>remote</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uán-tuan</term>
          </tig>
          <tig>
            <term>遠端</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>replace</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Tshú-tāi</term>
          </tig>
          <tig>
            <term>取代</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>size</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tuā-sè</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>location</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uī-tì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>context</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>lāi-bûn</term>
          </tig>
          <tig>
            <term>內文</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>certificate</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>pîn-tsìng</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term>pîn-tsìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>chain</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>liān</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-47">
        <langSet xml:lang="en-US">
          <tig>
            <term>address</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uī-tsí:</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-48">
        <langSet xml:lang="en-US">
          <tig>
            <term>encryption</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ka-bi̍t:</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-49">
        <langSet xml:lang="en-US">
          <tig>
            <term>refresh</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng tsíng-lí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-50">
        <langSet xml:lang="en-US">
          <tig>
            <term>device</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsong-tì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-51">
        <langSet xml:lang="en-US">
          <tig>
            <term>filter bar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kè-lī-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-52">
        <langSet xml:lang="en-US">
          <tig>
            <term>filter</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kè-lī (verb)</term>
          </tig>
          <tig>
            <term>lī-á (noun)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-53">
        <langSet xml:lang="en-US">
          <tig>
            <term>browse</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>liû-lám</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-54">
        <langSet xml:lang="en-US">
          <tig>
            <term>save</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tû-tsûn</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW"/>
      </termEntry>
      <termEntry id="kisaragi_hiu-55">
        <langSet xml:lang="en-US">
          <tig>
            <term>read</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tho̍k-tshú</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-56">
        <langSet xml:lang="en-US">
          <tig>
            <term>tab</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hun-ia̍h</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-57">
        <langSet xml:lang="en-US">
          <tig>
            <term>window</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sī-thang</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-58">
        <langSet xml:lang="en-US">
          <tig>
            <term>this action cannot be undone</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsit-ê tōng-tsok bô-huat-tōo ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-59">
        <langSet xml:lang="en-US">
          <tig>
            <term>date</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ji̍t-kî</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-60">
        <langSet xml:lang="en-US">
          <tig>
            <term>descending</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kiám-sū</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-61">
        <langSet xml:lang="en-US">
          <tig>
            <term>ascending</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsing-sū</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-62">
        <langSet xml:lang="en-US">
          <tig>
            <term>hidden file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ún-tsông-tóng-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-63">
        <langSet xml:lang="en-US">
          <tig>
            <term>symlink</term>
          </tig>
          <tig>
            <term>symbolic link</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hû-hō-liân-kiat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-64">
        <langSet xml:lang="en-US">
          <tig>
            <term>path</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>lōo-kìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-65">
        <langSet xml:lang="en-US">
          <tig>
            <term>statusbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsōng-thài-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-66">
        <langSet xml:lang="en-US">
          <tig>
            <term>reset</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Tîng-thâu-siat</term>
          </tig>
          <tig>
            <term>重頭設</term>
          </tig>
          <tig>
            <term>Tîng-siat</term>
          </tig>
          <tig>
            <term>重設</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-67">
        <langSet xml:lang="en-US">
          <tig>
            <term>skip</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>thiàu-kuè</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-68">
        <langSet xml:lang="en-US">
          <tig>
            <term>fail</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sit-pāi</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-69">
        <langSet xml:lang="en-US">
          <tig>
            <term>upload</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsiūnn-thuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-70">
        <langSet xml:lang="en-US">
          <tig>
            <term>malformed</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>put-tsìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-71">
        <langSet xml:lang="en-US">
          <tig>
            <term>explore</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>thàm-sik</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-72">
        <langSet xml:lang="en-US">
          <tig>
            <term>host</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsú-ki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-73">
        <langSet xml:lang="en-US">
          <tig>
            <term>unknown</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>m̄-tsai ê (adjective)</term>
          </tig>
          <tig>
            <term>put-bîng</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-74">
        <langSet xml:lang="en-US">
          <tig>
            <term>access</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsûn-tshú</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-75">
        <langSet xml:lang="en-US">
          <tig>
            <term>denied</term>
          </tig>
          <tig>
            <term>deny</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kī-tsua̍t</term>
          </tig>
          <tig>
            <term>拒絕</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-76">
        <langSet xml:lang="en-US">
          <tig>
            <term>implement</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>si̍t-tsoh</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-77">
        <langSet xml:lang="en-US">
          <tig>
            <term>link</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>liân-kiat</term>
          </tig>
          <tig>
            <term>連結</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-78">
        <langSet xml:lang="en-US">
          <tig>
            <term>cyclic</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sûn-khuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-79">
        <langSet xml:lang="en-US">
          <tig>
            <term>could not</term>
          </tig>
          <tig>
            <term>cannot</term>
          </tig>
          <tig>
            <term>unable</term>
          </tig>
          <tig>
            <term>Cannot</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>bô-huat-tōo</term>
          </tig>
          <tig>
            <term>無法度</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-80">
        <langSet xml:lang="en-US">
          <tig>
            <term>write</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>siá-ji̍p</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-81">
        <langSet xml:lang="en-US">
          <tig>
            <term>start</term>
          </tig>
          <tig>
            <term>launch</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khí-tōng</term>
          </tig>
          <tig>
            <term>起動</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-82">
        <langSet xml:lang="en-US">
          <tig>
            <term>process</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng-sū</term>
          </tig>
          <tig>
            <term>程序</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-83">
        <langSet xml:lang="en-US">
          <tig>
            <term>accept</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsiap-siū</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-84">
        <langSet xml:lang="en-US">
          <tig>
            <term>server</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sù-ho̍k-khì</term>
          </tig>
          <tig>
            <term>伺服器</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-85">
        <langSet xml:lang="en-US">
          <tig>
            <term>access permissions</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsûn-tshú-khuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-86">
        <langSet xml:lang="en-US">
          <tig>
            <term>permissions</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khuân-hān</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-87">
        <langSet xml:lang="en-US">
          <tig>
            <term>protocol</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hia̍p-tīng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-88">
        <langSet xml:lang="en-US">
          <tig>
            <term>resource</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsu-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-89">
        <langSet xml:lang="en-US">
          <tig>
            <term>username</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>iōng-tsiá-miâ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-90">
        <langSet xml:lang="en-US">
          <tig>
            <term>site</term>
          </tig>
          <tig>
            <term>website</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>bāng-tsām</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-91">
        <langSet xml:lang="en-US">
          <tig>
            <term>account</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kháu-tsō</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-92">
        <langSet xml:lang="en-US">
          <tig>
            <term>search</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshiau-tshuē</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-93">
        <langSet xml:lang="en-US">
          <tig>
            <term>image</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>iánn-siōng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-94">
        <langSet xml:lang="en-US">
          <tig>
            <term>group</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kûn-tsoo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-95">
        <langSet xml:lang="en-US">
          <tig>
            <term>documentation</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>bûn-kiānn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-96">
        <langSet xml:lang="en-US">
          <tig>
            <term>these</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsia-ê</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-97">
        <langSet xml:lang="en-US">
          <tig>
            <term>advanced</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsìn-kai</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-98">
        <langSet xml:lang="en-US">
          <tig>
            <term>advanced options</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>siông-sè suán-hāng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-99">
        <langSet xml:lang="en-US">
          <tig>
            <term>global</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsuân-i̍k</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-100">
        <langSet xml:lang="en-US">
          <tig>
            <term>alternate</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tāi-thè</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-101">
        <langSet xml:lang="en-US">
          <tig>
            <term>reassign</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng tsí-phài</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-102">
        <langSet xml:lang="en-US">
          <tig>
            <term>owner</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sóo-iú-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-103">
        <langSet xml:lang="en-US">
          <tig>
            <term>command</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsí-līng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-104">
        <langSet xml:lang="en-US">
          <tig>
            <term>download</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hā-tsài</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-105">
        <langSet xml:lang="en-US">
          <tig>
            <term>directory</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>bo̍k-lo̍k</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-106">
        <langSet xml:lang="en-US">
          <tig>
            <term>disable</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng-iōng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-107">
        <langSet xml:lang="en-US">
          <tig>
            <term>enable</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khé-iōng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-108">
        <langSet xml:lang="en-US">
          <tig>
            <term>special</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ti̍k-pia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-109">
        <langSet xml:lang="en-US">
          <tig>
            <term>preview</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ī-lám</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-110">
        <langSet xml:lang="en-US">
          <tig>
            <term>extend</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khok-tshiong</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-111">
        <langSet xml:lang="en-US">
          <tig>
            <term>clear</term>
          </tig>
          <tig>
            <term>C&amp;lear</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshing-tû</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-112">
        <langSet xml:lang="en-US">
          <tig>
            <term>list</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tuann</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-113">
        <langSet xml:lang="en-US">
          <tig>
            <term>style</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hong-keh</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-114">
        <langSet xml:lang="en-US">
          <tig>
            <term>color scheme</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>phuè-sik hong-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-115">
        <langSet xml:lang="en-US">
          <tig>
            <term>tag</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>piau-tshiam</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>database</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsu-liāu-khòo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-116">
        <langSet xml:lang="en-US">
          <tig>
            <term>manual</term>
          </tig>
          <tig>
            <term>handbook</term>
          </tig>
          <tig>
            <term>hand book</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshiú-tsheh</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-117">
        <langSet xml:lang="en-US">
          <tig>
            <term>reference</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsham-khó</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-118">
        <langSet xml:lang="en-US">
          <tig>
            <term>online</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suànn-tíng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-119">
        <langSet xml:lang="en-US">
          <tig>
            <term>reload</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng tsài-ji̍p</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-120">
        <langSet xml:lang="en-US">
          <tig>
            <term>request</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshíng-kiû</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-121">
        <langSet xml:lang="en-US">
          <tig>
            <term>retry</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng-tshì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-122">
        <langSet xml:lang="en-US">
          <tig>
            <term>authentication details</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>jīn-tsìng tsu-sìn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-123">
        <langSet xml:lang="en-US">
          <tig>
            <term>search provider</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshiau-tshuē-thê-kiong-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-124">
        <langSet xml:lang="en-US">
          <tig>
            <term>authentication</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>jīn-tsìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-125">
        <langSet xml:lang="en-US">
          <tig>
            <term>archive</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hong-tsûn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-126">
        <langSet xml:lang="en-US">
          <tig>
            <term>internet</term>
          </tig>
          <tig>
            <term>web</term>
          </tig>
          <tig>
            <term>network</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>bāng-lōo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-127">
        <langSet xml:lang="en-US">
          <tig>
            <term>hidden</term>
          </tig>
          <tig>
            <term>hide</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ún-tsông</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-128">
        <langSet xml:lang="en-US">
          <tig>
            <term>checksum</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kiám-tsa-bé</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-129">
        <langSet xml:lang="en-US">
          <tig>
            <term>clipboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsián-tah-phōo</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
