<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="kisaragi_hiu-0">
        <langSet xml:lang="en-US">
          <tig>
            <term>OK</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>好</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-1">
        <langSet xml:lang="en-US">
          <tig>
            <term>shortcut</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>快速齒</term>
          </tig>
          <tig>
            <term>khuài-sok-khí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-2">
        <langSet xml:lang="en-US">
          <tig>
            <term>keyboard</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>齒盤</term>
          </tig>
          <tig>
            <term>khí-puânn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-3">
        <langSet xml:lang="en-US">
          <tig>
            <term>action</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>動作</term>
          </tig>
          <tig>
            <term>tōng-tsok</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-4">
        <langSet xml:lang="en-US">
          <tig>
            <term>anonymous</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>匿名</term>
          </tig>
          <tig>
            <term>li̍k-miâ</term>
          </tig>
          <tig>
            <term/>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-5">
        <langSet xml:lang="en-US">
          <tig>
            <term>delete</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>刣掉 (verb)</term>
          </tig>
          <tig>
            <term>thâi-tiāu (verb)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-6">
        <langSet xml:lang="en-US">
          <tig>
            <term>user</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>用者</term>
          </tig>
          <tig>
            <term>iōng-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-7">
        <langSet xml:lang="en-US">
          <tig>
            <term>terminal</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>終端機</term>
          </tig>
          <tig>
            <term>tsiong-tuan-ki</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-8">
        <langSet xml:lang="en-US">
          <tig>
            <term>author</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>作者</term>
          </tig>
          <tig>
            <term>tsok-tsiá</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-9">
        <langSet xml:lang="en-US">
          <tig>
            <term>application</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>應用程式</term>
          </tig>
          <tig>
            <term>ìng-iōng tîng-sik</term>
          </tig>
          <tig>
            <term>ìng-iōng thîng-sik</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-10">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>工具列</term>
          </tig>
          <tig>
            <term>kang-kū-lia̍t</term>
          </tig>
          <tig>
            <term>kang-khū-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-11">
        <langSet xml:lang="en-US">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>app</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-12">
        <langSet xml:lang="en-US">
          <tig>
            <term>license</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>授權</term>
          </tig>
          <tig>
            <term>siū-khuân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-13">
        <langSet xml:lang="en-US">
          <tig>
            <term>template</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>枋模</term>
          </tig>
          <tig>
            <term>pang-pôo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-15">
        <langSet xml:lang="en-US">
          <tig>
            <term>toolbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>工具列</term>
          </tig>
          <tig>
            <term>kang-kū-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-16">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to trash</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 去糞埽桶</term>
          </tig>
          <tig>
            <term>suá khì pùn-sò-tháng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17a">
        <langSet xml:lang="en-US">
          <tig>
            <term>move to</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>suá 到</term>
          </tig>
          <tig>
            <term>suá kàu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-17">
        <langSet xml:lang="en-US">
          <tig>
            <term>move</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>徙位</term>
          </tig>
          <tig>
            <term>suá</term>
          </tig>
          <tig>
            <term>suá-uī</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-18">
        <langSet xml:lang="en-US">
          <tig>
            <term>copy</term>
          </tig>
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khóo-pih</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-19">
        <langSet xml:lang="en-US">
          <tig>
            <term>undo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>復原</term>
          </tig>
          <tig>
            <term>ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-20">
        <langSet xml:lang="en-US">
          <tig>
            <term>redo</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消復原</term>
          </tig>
          <tig>
            <term>tshú-siau ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-21">
        <langSet xml:lang="en-US">
          <tig>
            <term>folder</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>資料鋏仔</term>
          </tig>
          <tig>
            <term>tsu-liāu-giap-á</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-22">
        <langSet xml:lang="en-US">
          <tig>
            <term>file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>檔案</term>
          </tig>
          <tig>
            <term>tóng-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-23">
        <langSet xml:lang="en-US">
          <tig>
            <term>menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>選單</term>
          </tig>
          <tig>
            <term>suán-tuann</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-24">
        <langSet xml:lang="en-US">
          <tig>
            <term>error</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>錯誤</term>
          </tig>
          <tig>
            <term>tshò-gōo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-25">
        <langSet xml:lang="en-US">
          <tig>
            <term>cancel</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>取消</term>
          </tig>
          <tig>
            <term>tshú-siau</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-14">
        <langSet xml:lang="en-US">
          <tig>
            <term>Bookmark</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>書籤 / Su-tshiam</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-26">
        <langSet xml:lang="en-US">
          <tig>
            <term>Responsive</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>響應式 / Hiáng-ìng-sik</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-27">
        <langSet xml:lang="en-US">
          <tig>
            <term>wallet</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsînn-pau</term>
          </tig>
          <tig>
            <term>錢包</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-28">
        <langSet xml:lang="en-US">
          <tig>
            <term>theme</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsú-tê</term>
          </tig>
          <tig>
            <term>主題</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-29">
        <langSet xml:lang="en-US">
          <tig>
            <term>plugin</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>guā-kuà-tîng-sik</term>
          </tig>
          <tig>
            <term>外掛程式</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-30">
        <langSet xml:lang="en-US">
          <tig>
            <term>load</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsài-ji̍p</term>
          </tig>
          <tig>
            <term>載入</term>
          </tig>
          <tig>
            <term>lóo</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-31">
        <langSet xml:lang="en-US">
          <tig>
            <term>library</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Hâm-sik-khòo</term>
          </tig>
          <tig>
            <term>函式庫</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-32">
        <langSet xml:lang="en-US">
          <tig>
            <term>create</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kiàn-li̍p</term>
          </tig>
          <tig>
            <term>建立</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-33">
        <langSet xml:lang="en-US">
          <tig>
            <term>instance</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>si̍t-thé</term>
          </tig>
          <tig>
            <term>實體</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-34">
        <langSet xml:lang="en-US">
          <tig>
            <term>executable</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsip-hîng-tóng</term>
          </tig>
          <tig>
            <term>執行檔</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-35">
        <langSet xml:lang="en-US">
          <tig>
            <term>error code</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tshò-gōo tāi-bé</term>
          </tig>
          <tig>
            <term>錯誤代碼</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-36">
        <langSet xml:lang="en-US">
          <tig>
            <term>extension</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>khok-tshiong-kong-lîng</term>
          </tig>
          <tig>
            <term>擴充功能</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-37">
        <langSet xml:lang="en-US">
          <tig>
            <term>next</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ē-tsi̍t-ê</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-38">
        <langSet xml:lang="en-US">
          <tig>
            <term>metadata</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>āu-siat-tsu-liāu</term>
          </tig>
          <tig>
            <term>後設資料</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-39">
        <langSet xml:lang="en-US">
          <tig>
            <term>embed</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>安入</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-40">
        <langSet xml:lang="en-US">
          <tig>
            <term>remote</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uán-tuan</term>
          </tig>
          <tig>
            <term>遠端</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-41">
        <langSet xml:lang="en-US">
          <tig>
            <term>replace</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>Tshú-tāi</term>
          </tig>
          <tig>
            <term>取代</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-42">
        <langSet xml:lang="en-US">
          <tig>
            <term>size</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tuā-sè</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-43">
        <langSet xml:lang="en-US">
          <tig>
            <term>location</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uī-tì:</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-44">
        <langSet xml:lang="en-US">
          <tig>
            <term>context</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>lāi-bûn</term>
          </tig>
          <tig>
            <term>內文</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-45">
        <langSet xml:lang="en-US">
          <tig>
            <term>certificate</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>pîn-tsìng-liān:</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW">
          <tig>
            <term>pîn-tsìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-46">
        <langSet xml:lang="en-US">
          <tig>
            <term>chain</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>liān</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-47">
        <langSet xml:lang="en-US">
          <tig>
            <term>address</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>uī-tsí:</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-48">
        <langSet xml:lang="en-US">
          <tig>
            <term>encryption</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ka-bi̍t:</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-49">
        <langSet xml:lang="en-US">
          <tig>
            <term>refresh</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tîng tsíng-lí</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-50">
        <langSet xml:lang="en-US">
          <tig>
            <term>device</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsong-tì</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-51">
        <langSet xml:lang="en-US">
          <tig>
            <term>filter bar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kè-lī-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-52">
        <langSet xml:lang="en-US">
          <tig>
            <term>filter</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kè-lī (verb)</term>
          </tig>
          <tig>
            <term>lī-á (noun)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-53">
        <langSet xml:lang="en-US">
          <tig>
            <term>browse</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>liû-lám</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-54">
        <langSet xml:lang="en-US">
          <tig>
            <term>save</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tû-tsûn</term>
          </tig>
        </langSet>
        <langSet xml:lang="zh-TW"/>
      </termEntry>
      <termEntry id="kisaragi_hiu-55">
        <langSet xml:lang="en-US">
          <tig>
            <term>read</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tho̍k-tshú</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-56">
        <langSet xml:lang="en-US">
          <tig>
            <term>tab</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hun-ia̍h</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-57">
        <langSet xml:lang="en-US">
          <tig>
            <term>window</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>sī-thang</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-58">
        <langSet xml:lang="en-US">
          <tig>
            <term>this action cannot be undone</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsit-ê tōng-tsok bô-huat-tōo ho̍k-guân</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-59">
        <langSet xml:lang="en-US">
          <tig>
            <term>date</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ji̍t-kî</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-60">
        <langSet xml:lang="en-US">
          <tig>
            <term>descending</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>kiám-sū</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-61">
        <langSet xml:lang="en-US">
          <tig>
            <term>ascending</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsing-sū</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-62">
        <langSet xml:lang="en-US">
          <tig>
            <term>hidden file</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>ún-tsông-tóng-àn</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-63">
        <langSet xml:lang="en-US">
          <tig>
            <term>symlink</term>
          </tig>
          <tig>
            <term>symbolic link</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>hû-hō-liân-kiat</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-64">
        <langSet xml:lang="en-US">
          <tig>
            <term>path</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>lōo-kìng</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-65">
        <langSet xml:lang="en-US">
          <tig>
            <term>statusbar</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>tsōng-thài-lia̍t</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-66">
        <langSet xml:lang="en-US">
          <tig>
            <term>preview</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>預覽</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-67">
        <langSet xml:lang="en-US">
          <tig>
            <term>context menu</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>正子選單</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="kisaragi_hiu-68">
        <langSet xml:lang="en-US">
          <tig>
            <term>expected</term>
          </tig>
        </langSet>
        <langSet xml:lang="nan-TW">
          <tig>
            <term>預期</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
